*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #F4F4F4;
  font-family: 'Poppins';
}

.container{
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

header{
  display: grid;
  grid-template-columns: 1fr 3fr 1.8fr;
  padding-top: 60px;
  align-items: center;
}

/* navbar */
.navbar, .navbar-drop{
  display: flex;
  gap: 20px;
}

.navbar a, .navbar-drop a{
  background-color: #FFFFFF;
  padding: 14px 20px 16px 20px;
  border-radius: 30px;
  text-decoration: none;
  color: #1A1A1A;
  font-weight: 600;
  font-size: .9em;
  transition: .3s ease-in-out;
}

.navbar a:hover{
  transform: scale(.95);
}

.btn-head{
  display: flex;
  align-items: center;
  justify-self: end;
  gap: 20px;
}

.btn-login, .btn-login-drop, .all-slides{
  display: flex;
  align-items: center;
  padding: 10px 15px 10px 10px;
  background-color: #121212;
  text-decoration: none;
  color: #FFFFFF;
  font-weight: 600;
  border-radius: 100px;
  font-size: .9em;
  transition: .3s ease-in-out;
}

.btn-login:hover{
  transform: scale(.95);
}

.icon-login, .icon-login-drop, .icon-slides{
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  padding: 10px;
  border-radius: 50%;
  margin-right: 10px;
}

.btn-access{
  display: flex;
  align-items: center;
  padding: 14px 25px 14px 25px;
  background-color: #6B53FD;
  text-decoration: none;
  color: #FFFFFF;
  font-weight: 600;
  border-radius: 100px;
  font-size: .9em;
  transition: .3s ease-in-out;
}

.btn-access:hover{
  transform: scale(.95);
}

.hamburger{
  display: none;
}

.nav-dropdown{
  display: none;
}
/* navbar */

/* hero */
.hero{
  display: grid;
  grid-template-columns: 2.5fr 1fr 1fr;
  grid-template-areas: 
    'pitch lib slides'
    'pitch avai avai'
  ;
  margin-top: 40px;
  gap: 25px 25px;
  margin-bottom: 80px;
}

.pitch-deck{
  grid-area: pitch;
  padding: 40px;
  background-image: linear-gradient(0deg, rgb(21, 20, 20),rgba(0,0,0,0.2)), url('assets/bg-parallax.svg');
  background-attachment: fixed;
  background-position: top left;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
}

.year{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  font-weight: 300;
  color: #FFFFFF;
}

.number{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  width: 40px;
  height: 40px;
  padding: 10px;
  background-color: #FFFFFF;
  color: #000000;
}

.pitch-text{
  font-size: 2.89em;
  color: #FFFFFF;
  padding-bottom: 50px;
  border-bottom: 2px solid #FFFFFF;
}

.pitch-foot{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  color: #FFFFFF;
  font-weight: 300;
}

.pitch-foot img{
  width: 50px;
}

.unique-lib{
  grid-area: lib;
}

.slides-cag{
  grid-area: slides;
}

.unique-lib, .slides-cag{
  padding: 40px;
  background-color: #FFFFFF;
  border-radius: 30px;
  height: 250px;
}

.unique-logo, .slides-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F4F4F4;
  border-radius: 20px;
  padding: 10px;
  width: 40px;
  height: 40px;
  margin-bottom: 60px;
}

.unique-lib h3, .slides-cag h3{
  font-weight: 600;
  font-size: 2.5em;
}

.unique-lib p, .slides-cag p {
  color: #121212;
  font-weight: 300;
  margin-top: 5px;
}

.available-for{
  grid-area: avai;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  background-color: #FFFFFF;
  border-radius: 30px;
  height: 250px;
}

.available-for h3{
  font-size: 1.1em;
  font-weight: 500;
}

.available-imgs{
  display: flex;
  gap: 0 10px;
}

.available-imgs img {
  width: 50px;
}
/* hero */

/* product */
.products{
  margin-bottom: 60px;
}

.title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title h3:nth-child(1){
  font-size: 3.5em;
  font-weight: 600;
}

.prod-feat{
  display: flex;
  align-items: center;
  gap: 0 30px;
}

.hunt{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  width: 250px;
  height: 54px;
  border: 1px solid #FF6154;
  border-radius: 10px;
  color: #FF6154;
  text-decoration: none;
}

.hunt-desc p{
  text-transform: uppercase;
  font-size: .65em;
  font-weight: bold;
}

.hunt-desc h3{
  font-size: 1.3em;
  font-weight: 700;
}

.hunt-num{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: .9em;
  gap: 3px 0;
}

.all-slides{
  padding: 20px;
  font-weight: 300;
}

.all-slides:hover{
  transform: scale(.95);
}

.all-prod{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 30px;
  margin-top: 60px;
}

.prod-1, .prod-2, .prod-3, .prod-4, .prod-5, .prod-6, .prod-7, .prod-8, .prod-9, .prod-10, .prod-11, .prod-12{
  border-radius: 20px;
  background-color: #FFFFFF;
  text-decoration: none;
  font-weight: 500;
  color: #000000;
  text-align: center;
  transition: .3s ease-in-out;
}

.all-prod-desc{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px 40px 40px;
}

.prod-1 img, .prod-2 img, .prod-3 img, .prod-4 img, .prod-5 img, .prod-6 img, .prod-7 img, .prod-8 img, .prod-9 img, .prod-10 img, .prod-11 img, .prod-12 img{
  width: 100%;
}

.prod-1:hover{
  transform: scale(.95);
}
.prod-2:hover{
  transform: scale(.95);
}

.prod-3:hover{
  transform: scale(.95);
}

.prod-4:hover{
  transform: scale(.95);
}

.prod-5:hover{
  transform: scale(.95);
}

.prod-6:hover{
  transform: scale(.95);
}

.prod-7:hover{
  transform: scale(.95);
}

.prod-8:hover{
  transform: scale(.95);
}

.prod-9:hover{
  transform: scale(.95);
}

.prod-10:hover{
  transform: scale(.95);
}

.prod-11:hover{
  transform: scale(.95);
}

.prod-12:hover{
  transform: scale(.95);
}

.prod-slides{
  font-size: .9em;
  padding: 6px 15px 6px 15px;
  border-radius: 30px;
}

.slides-1{
  background-color: #000000;
  color: #FFFFFF;
}

.slides-2{
  background-color: #FAC646;
}

.slides-3{
  background-color: #40B858;
  color: #FFFFFF;
}

.slides-4{
  background-color: #4C6EF6;
  color: #FFFFFF;
}

.slides-5{
  background-color: #F57738;
  color: #FFFFFF;
}

.slides-6{
  background-color: #121212;
  color: #FFFFFF;
}

.slides-7{
  background-color: #FAC646;
}

.slides-8{
  background-color: #6B53FD;
  color: #FFFFFF;
}

.slides-9{
  background-color: #F57738;
  color: #FFFFFF;
}

.slides-10{
  background-color: #4C6EF6;
  color: #FFFFFF;
}

.slides-11{
  background-color: #40B858;
  color: #FFFFFF;
}

.slides-12{
  background-color: #121212;
  color: #FFFFFF;
}

.pitch-deck-perfect{
  display: grid;
  grid-template-columns: 2fr 2fr;
  align-items: center;
  gap: 0 40px;
  margin-top: 60px;
}

.perfect-pitch{
  padding: 40px 60px 40px 40px;
  background-color: #FFFFFF;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 40px 0;
}

.perfect-pitch img{
  width: 70px;
}

.perfect-pitch h3{
  font-size: 2em;
  color: #1A1A1A;
  font-weight: 600;
}

.perfect-pitch p {
  font-weight: 300;
}

.perfect-bg img{
  width: 100%;
}
/* product */

/* stand out */
.title-out{
  display: flex;
  align-items: center;
  gap: 0 50px;
}

.title-out h3 {
  font-size: 3.3em;
  font-weight: 600;
}

.arrow-out{
  display: flex;
  align-items: center;
  background-color: #121212;
  font-size: .9em;
  padding: 17px 22px 17px 22px;
  border-radius: 50%;
}

.content-out{
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    'customize updates'
    'support bonus'
  ;
  gap: 20px;
  margin-bottom: 20px;
}

.customize{
  grid-area: customize;
  display: flex;
  flex-direction: column;
  padding: 40px;
  background-color: #6B53FD;
  color: #FFFFFF;
  border-radius: 30px;
  gap: 30px 0;
}

.img-customize{
  width: 100%;
}

.customize h3, .free-updates h3{
  font-size: 2.5em;
  font-weight: 600;
}

.customize p, .free-updates p {
  font-weight: 300;
}

.customize-slide{
  display: flex;
  align-items: center;
  width: 240px;
  font-size: 14px;
  gap: 0 15px;
  padding: 20px;
  border-radius: 100px;
  background-color: #121212;
  text-decoration: none;
  color: #FFFFFF;
  transition: .3s ease-in-out;
}

.customize-slide:hover{
  transform: scale(.95);
}

.free-updates{
  grid-area: updates;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  background-color: #FFFFFF;
  border-radius: 30px;
}

.free-title{
  display: flex;
  flex-direction: column;
  gap: 30px 0;
}

.free-updates-slides{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.started, .now{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  border-radius: 30px;
  height: 337px;
}

.started{
  background-color: #F4F4F4;
}

.now{
  background-color: #F57738;
  color: #FFFFFF;
}

.desc-started h4, .desc-now h4{
  font-size: 1.2em;
  font-weight: 500;
}

.support{
  grid-area: support;
  background-color: #FFFFFF;
  padding: 40px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.from-to{
  display: flex;
  flex-direction: column;
}

.from-msg, .to-msg{
  padding: 30px;
  border-radius: 20px;
  width: 350px;
  margin-bottom: 20px;
  font-weight: 300;
}

.from-msg{
  background-color: #F4F4F4;
}

.to-msg{
  background-color: #40B858;
}

.to{
  margin-top: 30px;
  align-self: flex-end;
}

.from p:nth-child(2), .to p:nth-child(2){
  font-weight: 600;
  color: #333333;
  margin-left: 20px;
}

.desc-support{
  display: flex;
  flex-direction: column;
  gap: 25px 0;
}

.desc-support h3{
  color: #1A1A1A;
  font-size: 2.6em;
  font-weight: 600;
}

.desc-support p {
  font-weight: 300;
  color: #333333;
  font-size: .95em;
}

.bonus-assets{
  grid-area: bonus;
}

.bonus-assets img{
  width: 100%;
}

.features{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.features img{
  width: 50px;
}

.features p:nth-child(2){
  font-weight: 300;
}

.features p:nth-child(3){
  font-weight: 600;
}

.not-only-pitch-deck, .diamond, .film, .organization, .document, .good-mood{
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  padding: 40px;
  border-radius: 30px;
  gap: 30px 0;
}

.group-all-slides{
  background-color: #FFFFFF;
  border-radius: 30px;
  position: relative;
}

.grid-all-slides{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  align-items: center;
  justify-content: center;
}

.grid-all-slides img {
  width: 310px;
}

.btn-group-all-slides{
  display: flex;
  align-items: center;
  width: 220px;
  padding: 20px 0 20px 20px;
  background-color: #121212;
  text-decoration: none;
  color: #FFFFFF;
  font-weight: 600;
  border-radius: 100px;
  font-size: .9em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 60px 70px #FFFFFF;
}

.btn-group-all-slides p {
  font-size: 1.3em;
}

.icon-group{
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  padding: 10px;
  border-radius: 50%;
  margin-right: 10px;
}
/* stand out */

/* customer */
.customer{
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 80px 0;
  margin-bottom: 120px;
}

.desc-cus{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cus-title{
  display: flex;
  align-items: center;
  gap: 0 60px;
}

.cus-title h4 {
  font-size: 3em;
  color: #1A1A1A;
  font-weight: 600;
}

.reviews{
  padding: 15px 22px 15px 22px;
  border-radius: 30px;
  border: 2px solid #1A1A1A;
  text-decoration: none;
  color: #1A1A1A;
  font-weight: 600;
  transition: .3s ease-in-out;
}

.reviews:hover{
  transform: scale(.95);
}

.review-cus{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0 15px;
}

.review-cus h4{
  font-size: 1.4em;
  font-weight: 600;
  color: #121212;
  font-style: italic;
}

.review-cus p:nth-child(3){
  font-weight: 600;
}

.review-cus p:nth-child(4){
  font-weight: 300;
}

.star-review{
  display: flex;
  gap: 0 2px;
  align-items: center;
}

.review-one, .review-two, .review-third{
  padding: 40px;
  border-radius: 30px;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  gap: 30px 0;
}

.used-cus{
  text-align: center;
}

.used-cus p {
  font-weight: 300;
}

.used-img{
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 30px;
}
/* customer */

/* dont have access yet */
.dont-have-access-yet{
  margin-bottom: 120px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 80px 0;
}

.title-access-yet{
  display: flex;
  gap: 0 80px;
  align-items: center;
}

.title-access-yet h3{
  font-size: 3em;
  font-weight: 600;
  color: #121212;
}

.icon-title-access-yet{
  background-color: #121212;
  padding: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
}

.grid-access{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    'bg-access grid-items'
    'try-demo grid-items'
  ;
  gap: 20px;
}

.group-access-img{
  width: 100%;
  grid-area: bg-access;
}

.grid-access-item{
  grid-area: grid-items;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.grid-access-item img{
  width: 35px;
}

.unique-access, .program-access, .document-access, .star-access, .box-access, .malu-access{
  background-color: #FFFFFF;
  padding: 45px 45px 45px 40px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px 0;
  font-weight: 600;
}

.try-demo-access{
  grid-area: try-demo;
  border-radius: 30px;
  background-color: #FFFFFF;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  transition: .3s ease-in-out;
}

.try-demo-access:hover{
  transform: scale(.95);
}

.title-try-demo{
  display: flex;
  flex-direction: column;
  gap: 8px 0;
}

.title-try-demo p:nth-child(1){
  color: #121212;
  font-weight: 600;
  font-size: 1.4em;
}

.title-try-demo p:nth-child(2){
  color: #7D7D7D;
  font-weight: 300;
  font-size: .9em;
}

.icon-try-demo{
  background-color: #121212;
  border-radius: 50%;
  padding: 15px;
  display: flex;
  align-items: center;
}
/* dont have access yet */

/* design service */
.design-service{
  background-image: linear-gradient(0deg, rgb(0, 0, 0, 0.2),rgba(0,0,0,1)), url('assets/bg-parallax.svg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px;
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 150px;
}

.looking-for{
  display: flex;
  align-items: center;
}

.desc-looking-for{
  padding: 30px;
  border-radius: 100px;
  background-color: #FFFFFF;
  font-weight: 300;
}

.arrow-looking-for{
  border-radius: 50%;
  background-color: #121212;
  padding: 23px 27px;
  display: flex;
  align-items: center;
}

.arrow-looking-for img{
  transform: rotate(270deg);
}

.pitch-design-service{
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 25px;
  background-color: #121212;
  border-radius: 100px;
  color: #FFFFFF;
  gap: 0 10px;
  transition: .3s ease-in-out;
}

.pitch-design-service:hover{
  transform: scale(.95);
}

.pitch-design-service h3{
  font-weight: 600;
}

.arrow-pitch-design{
  display: flex;
  align-items: center;
  padding: 13px;
  background-color: #FFFFFF;
  border-radius: 20px;
}
/* design service */

/* faqs */
.faqs{
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}

.faqs img {
  transition: transform 0.5s;
}

.faqs-item{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.faqs-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15px;
  border-bottom: 2px solid #121212;
  font-weight: 500;
}

.faqs-title:hover{
  cursor: pointer;
}

.faqs-btn{
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 50%;
  background-color: #FFFFFF;
}

.faqs-desc{
  max-height: 0;
  padding-top: 20px;
  overflow: hidden;
  transition: max-height 2s ease-in;
}

.faqs-desc p {
  font-weight: 300;
}

.open-faqs{
  transition: max-height 2s ease-in;
  max-height: 1000px;
}

.rotate-plus{
  transition: transform 2s ease-in;
  transform: rotate(135deg);
}

.btn-faqs{
  margin: 50px auto 0 auto;
  text-align: center;
  text-decoration: none;
  color: #000000;
  width: 170px;
  padding: 14px 19px 16px 20px;
  border: 2px solid #000000;
  border-radius: 30px;
  font-weight: 600;
  transition: .3s ease-in-out;
}

.btn-faqs:hover{
  transform: scale(.95);
}
/* faqs */

/* footer */
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  padding: 40px;
  border-radius: 30px;
  background-color: #FFFFFF;
  margin-bottom: 100px;
}

.icon-footer{
  display: flex;
  flex-direction: column;
  gap: 60px 0;
}

.icon-footer p {
  font-weight: 300;
}

.icon-foot-logo{
  width: 150px;
}

.social-foot{
  display: flex;
  gap: 0 9px;
}

.legal-foot{
  display: flex;
  flex-direction: column;
  gap: 32px 0;
}

.legal-foot h3{
  font-weight: 600;
  color: #121212;
  font-size: 1.5em;
}

.group-legal{
  display: flex;
  flex-direction: column;
  gap: 20px 0;
}

.group-legal a{
  text-decoration: none;
  color: #121212;
  font-weight: 400;
  font-size: .9em;
}

.email-foot{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 30px;
  padding: 40px;
  background-color: #6B53FD;
  color: #FFFFFF;
  gap: 10px 0;
  justify-self: end;
  align-self: center;
  max-height: 150px;
  max-width: 400px;
}

.email-foot p {
  font-weight: 400;
  font-size: .8em;
}

.email-foot a {
  text-decoration: none;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 1.5em;
}
/* footer */

@media screen and (max-width: 992px) {
  header{
    grid-template-columns: 1fr 3fr;
    padding-top: 30px;
  }

  header img{
    width: 140px;
  }

  .navbar{
    display: none;
    position: relative;
  }

  .btn-login{
    display: none;
  }

  .btn-access-drop{
    display: none;
  }

  .hamburger{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4px;
    padding: 18px 15px 18px 15px;
    border-radius: 50%;
    background-color: #FFFFFF;
  }

  .hamburger:hover{
    cursor: pointer;
  }

  .hamburger > div{
    width: 20px;
    height: 2px;
    border-radius: 10px;
    background-color: #121212;
  }

  .nav-dropdown{
    display: none;
    position: relative;
    width: 100%;
    background-color: #FFFFFF;
    padding: 0 20px 20px 20px;
    border-radius: 20px;
    max-height: 0;
  }

  .navbar-drop{
    flex-direction: column;
    gap: 5px;
  }

  .navbar-drop a {
    padding: 10px 0 10px 10px;
    font-weight: 400;
  }

  .btn-login-drop{
    margin-top: 30px;
    width: 115px;
  }

  .btn-access{
    padding: 14px 23px 14px 23px;
    font-size: .85em;
  }

  .open{
    display: block;
    margin-top: 30px;
    padding-top: 20px;
    max-height: 550px;
  }

  .hero{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      'pitch pitch'
      'lib slides'
      'avai avai'
    ;
  }

  .unique-logo, .slides-logo{
    margin-bottom: 50px;
  }

  .available-for{
    height: 140px;
  }

  .available-imgs{
    gap: 0 7px;
  }

  .available-imgs img {
    width: 40px;
  }

  .hunt{
    display: none;
  }

  .pitch-deck-perfect{
    grid-template-columns: 1fr;
    gap: 40px 0;
  }

  .content-out{
    grid-template-columns: 1fr;
    grid-template-areas: 
      'customize'
      'updates'
      'support'
      'bonus'
    ;
    gap: 40px 0;
  }

  .started, .now{
    height: 237px;
    margin-top: 100px;
  }

  .review-cus{
    grid-template-columns: 1fr;
    gap: 15px 0;
  }

  .used-img{
    margin-top: 40px;
    flex-direction: column;
    gap: 30px 0;
  }

  .title h3:nth-child(1), .title-out h3:nth-child(1){
    font-size: 2.5em;
  }

  .arrow-out{
    padding: 13px 19px 13px 19px;
    border-radius: 50%;
  }
  
  .arrow-out img{
    width: 25px;
  }

  .desc-support{
    margin-top: 60px;
  }

  .desc-cus{
    align-items: flex-start;
    flex-direction: column;
    gap: 30px 0;
  }
  
  .cus-title{
    gap: 0 50px;
  }
  
  .cus-title h4 {
    font-size: 2.5em;
  }

  .title-access-yet h3{
    font-size: 2.5em;
  }

  .grid-access{
    grid-template-columns: 1fr;
    grid-template-areas: 
      'bg-access'
      'try-demo'
      'grid-items'
    ;
    gap: 20px 0;
  }

  .design-service{
    flex-direction: column;
    gap: 20px 0;
  }

  .looking-for{
    gap: 20px 0;
    flex-direction: column;
  }

  /* .arrow-looking-for{
  } */
  
  .arrow-looking-for img{
    background: url('assets/arrow-down.svg');
    /* transform: rotate(270deg); */
  }

  .footer{
    grid-template-columns: 1fr;
    gap: 50px 0;
  }

  .icon-footer{
    gap: 40px 0;
  }

  .legal-foot{
    gap: 25px 0;
  }

  .group-legal{
    gap: 15px 0;
  }

  .email-foot{
    justify-self: flex-start;
    width: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .btn-dropdown{
    display: flex;
    align-items: center;
    gap: 0 15px;
  }

  .btn-access{
    display: none;
  }

  .btn-access-drop{
    display: flex;
    align-items: center;
    padding: 14px 25px 14px 25px;
    background-color: #6B53FD;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 600;
    border-radius: 100px;
    font-size: .9em;
    margin-top: 30px;
    transition: .3s ease-in-out;
  }

  .pitch-text{
    font-size: 1.8em;
  }

  .pitch-foot{
    font-size: .9em;
  }

  .unique-lib, .slides-cag{
    padding: 20px;
    height: 220px;
  }

  .unique-lib h3, .slides-cag h3{
    font-size: 1.8em;
  }
  
  .unique-lib p, .slides-cag p {
    font-size: .85em;
  }
  
  .available-for{
    padding: 20px;
  }
  
  .available-for h3{
    font-size: 1em;
  }
  
  .available-imgs img {
    width: 40px;
  }

  .title{
    align-items: flex-start;
    flex-direction: column;
    gap: 20px 0;
  }

  .perfect-pitch{
    gap: 20px 0;
  }

  .perfect-pitch img{
    width: 50px;
  }
  
  .perfect-pitch h3{
    font-size: 1.5em;
  }
  
  .perfect-pitch p {
    font-size: .9em;
  }

  .customize h3, .free-updates h3{
    font-size: 2em;
  }
  
  .customize p, .free-updates p {
    font-size: .9em;
  }

  .customize-slide{
    width: 210px;
    gap: 0 10px;
    padding: 10px;
  }

  .desc-support h3{
    font-size: 2em;
  }
  
  .desc-support p {
    font-size: .9em;
  }

  .desc-cus{
    gap: 20px 0;
  }
  
  .cus-title{
    gap: 0 40px;
  }
  
  .cus-title h4 {
    font-size: 2em;
  }

  .cus-title img{
    width: 60px;
  }
  
  .reviews{
    padding: 10px 17px 10px 17px;
  }

  .free-updates-slides {
    grid-template-columns: 1fr;
    gap: 30px 0;
  }

  .started, .now{
    height: 200px;
  }

  .now{
    margin-top: 0;
  }

  .all-prod{
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    gap: 30px 0;
  }

  .features {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    gap: 20px 0;
  }

  .from-msg, .to-msg{
    width: 100%;
  }

  .title-access-yet h3{
    font-size: 2em;
  }

  .grid-access-item img{
    width: 30px;
  }

  .unique-access, .program-access, .document-access, .star-access, .box-access, .malu-access{
    padding: 40px 10px 40px 35px;
    gap: 7px 0;
    font-size: .9em;
  }

  .title-try-demo{
    display: flex;
    flex-direction: column;
    gap: 6px 0;
  }

  .title-access-yet{
    gap: 0 50px;
  }

  .title-try-demo p:nth-child(1){
    font-size: 1.2em;
  }
  
  .title-try-demo p:nth-child(2){
    font-size: .8em;
  }
  
  .icon-try-demo img{
    width: 30px;
  }

  .icon-title-access-yet img{
    width: 40px;
  }

  .desc-looking-for{
    padding: 20px;
  }

  .desc-looking-for p {
    font-size: .9em;
  }

  .arrow-looking-for{
    padding: 20px 24px;
  }

  .pitch-design-service{
    padding: 15px;
  }

  .pitch-design-service h3{
    font-size: 1.1em;
    font-weight: 500;
  }
}